# HangulRecognizer-MLP

./: .gitignore  HangulRecognizer.sln  Program.cs  README.md
HangulRecognizer/: App.xaml  App.xaml.cs  HangulRecognizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
HangulRecognizer/MLP/: ClassReportRow.cs  ClassificationReport.cs  ConfusionMatrix.cs  DataLoader.cs  ImageProcessor.cs  LabelMap.cs  MatrixUtils.cs  ModelStorage.cs  NeuralNetwork.cs  NeuralNetworkModel.cs  TrainerReport.cs
